a,b = map(int,input().split())
if a>b:
    a,b = b,a
print(b*(b+1)//2 - a*(a-1)//2)

"""
1부터 n까지의 합은 (n+1) * n // 2 라고 표현할 수 있다.
하지만, 이 문제는 1부터의 합이 아닌 a부터 b까지의 합이다.
따라서, 1부터 b까지의 합과 1부터 a-1까지의 합의 차를 출력한다.
단, a < b로 고정하기 위해 a가 b보다 크면 두 수를 교체해준다.
"""
